{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/notebook/notebook",
    "pages/guide/guide",
    "pages/about/about",
    "pages/result/result",
    "pages/question/question",
    "pages/finish/finish",
    "pages/logs/logs",
    "pages/me/me",
    "pages/typeChoose/typeChoose"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F4ED4F",
    "navigationBarTitleText": "彩虹🌈算术",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "每日练习",
        "iconPath": "static/index.png",
        "selectedIconPath": "static/index-selected.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "限时训练",
        "iconPath": "static/test.png",
        "selectedIconPath": "static/test-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "static/me.png",
        "selectedIconPath": "static/me-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}